<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSNGameViewController">
            <connections>
                <outlet property="lastKillLabel" destination="Si5-xj-ORQ" id="jbf-iw-gEo"/>
                <outlet property="targetImage" destination="IYh-cz-dg2" id="1N7-X5-vRx"/>
                <outlet property="targetLabel" destination="AGg-xU-PcY" id="xx2-Iv-VRF"/>
                <outlet property="timerCountdownLabel" destination="b2e-GC-Vjt" id="dib-UL-EdK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-g4-Od7">
                    <rect key="frame" x="260" y="408" width="80" height="30"/>
                    <state key="normal" title="Kill Confirm">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="160" y="420" width="80" height="30"/>
                    </variation>
                    <connections>
                        <action selector="confirmKill:" destination="-1" eventType="touchUpInside" id="y48-0y-80H"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-xU-PcY">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-cz-dg2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf2-gz-WGI">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Kill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-V7-BPT">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last kill text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-xj-ORQ">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-GC-Vjt">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IYh-cz-dg2" secondAttribute="trailing" constant="80" id="18F-e7-qCg"/>
                <constraint firstAttribute="centerX" secondItem="VRQ-V7-BPT" secondAttribute="centerX" id="1dn-OC-NVj"/>
                <constraint firstAttribute="centerX" secondItem="Nf2-gz-WGI" secondAttribute="centerX" id="2st-BW-ZQ9"/>
                <constraint firstItem="IYh-cz-dg2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="4EG-20-5sg"/>
                <constraint firstItem="Nf2-gz-WGI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="42" id="8zh-LD-BkR"/>
                <constraint firstItem="VRQ-V7-BPT" firstAttribute="top" secondItem="YEx-g4-Od7" secondAttribute="bottom" constant="36" id="ICV-cg-9HZ">
                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="IYh-cz-dg2" secondAttribute="centerY" constant="234" id="Iha-g6-XbK"/>
                <constraint firstItem="YEx-g4-Od7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="150" id="JfU-2b-Ru5">
                    <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="b2e-GC-Vjt" secondAttribute="centerX" constant="-0.25" id="MgT-g1-7cn"/>
                <constraint firstAttribute="centerX" secondItem="AGg-xU-PcY" secondAttribute="centerX" id="N9m-QS-qqR"/>
                <constraint firstAttribute="centerX" secondItem="Si5-xj-ORQ" secondAttribute="centerX" id="VUw-UP-yek"/>
                <constraint firstAttribute="trailing" secondItem="YEx-g4-Od7" secondAttribute="trailing" constant="150" id="X2v-hG-juN">
                    <variation key="heightClass=regular-widthClass=compact" constant="140"/>
                </constraint>
                <constraint firstAttribute="centerY" secondItem="Si5-xj-ORQ" secondAttribute="centerY" constant="-272.5" id="ZPr-Yj-TZm"/>
                <constraint firstItem="IYh-cz-dg2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="102" id="Zf6-gz-Ce9"/>
                <constraint firstItem="AGg-xU-PcY" firstAttribute="top" secondItem="IYh-cz-dg2" secondAttribute="bottom" constant="40" id="fn6-Qz-jQo"/>
                <constraint firstAttribute="bottom" secondItem="b2e-GC-Vjt" secondAttribute="bottom" constant="33" id="i5j-NB-Lpj">
                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstItem="Si5-xj-ORQ" firstAttribute="top" secondItem="VRQ-V7-BPT" secondAttribute="bottom" constant="99.5" id="iuC-Gu-lO3"/>
                <constraint firstAttribute="centerY" secondItem="YEx-g4-Od7" secondAttribute="centerY" constant="-135" id="jqH-uX-sX4"/>
                <constraint firstAttribute="bottom" secondItem="VRQ-V7-BPT" secondAttribute="bottom" constant="318.5" id="nMr-GR-jCS"/>
                <constraint firstItem="AGg-xU-PcY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="282" id="nOu-at-RfS"/>
                <constraint firstAttribute="bottom" secondItem="Si5-xj-ORQ" secondAttribute="bottom" constant="30" id="oJa-BE-NJi"/>
                <constraint firstAttribute="centerY" secondItem="YEx-g4-Od7" secondAttribute="centerY" constant="-135" id="oL7-8O-2li"/>
                <constraint firstAttribute="centerX" secondItem="IYh-cz-dg2" secondAttribute="centerX" id="p1p-JS-9t3"/>
                <constraint firstAttribute="bottom" secondItem="YEx-g4-Od7" secondAttribute="bottom" constant="100" id="s8c-o1-yXH"/>
                <constraint firstAttribute="centerY" secondItem="AGg-xU-PcY" secondAttribute="centerY" constant="107.5" id="tFy-uF-ly3"/>
                <constraint firstAttribute="trailing" secondItem="AGg-xU-PcY" secondAttribute="trailing" constant="140" id="tfO-XR-bVb"/>
                <constraint firstAttribute="bottom" secondItem="YEx-g4-Od7" secondAttribute="bottom" constant="30" id="xMM-GT-KaY"/>
                <constraint firstAttribute="trailing" secondItem="YEx-g4-Od7" secondAttribute="trailing" constant="160" id="xN8-W1-95G"/>
                <constraint firstItem="YEx-g4-Od7" firstAttribute="top" secondItem="AGg-xU-PcY" secondAttribute="bottom" constant="40" id="yXO-h4-ZMR"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="AGg-xU-PcY"/>
                    <exclude reference="IYh-cz-dg2"/>
                    <exclude reference="Nf2-gz-WGI"/>
                    <exclude reference="VRQ-V7-BPT"/>
                    <exclude reference="Si5-xj-ORQ"/>
                    <exclude reference="b2e-GC-Vjt"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="N9m-QS-qqR"/>
                    <exclude reference="fn6-Qz-jQo"/>
                    <exclude reference="nOu-at-RfS"/>
                    <exclude reference="tFy-uF-ly3"/>
                    <exclude reference="tfO-XR-bVb"/>
                    <exclude reference="2st-BW-ZQ9"/>
                    <exclude reference="8zh-LD-BkR"/>
                    <exclude reference="VUw-UP-yek"/>
                    <exclude reference="ZPr-Yj-TZm"/>
                    <exclude reference="iuC-Gu-lO3"/>
                    <exclude reference="oJa-BE-NJi"/>
                    <exclude reference="1dn-OC-NVj"/>
                    <exclude reference="ICV-cg-9HZ"/>
                    <exclude reference="nMr-GR-jCS"/>
                    <exclude reference="MgT-g1-7cn"/>
                    <exclude reference="i5j-NB-Lpj"/>
                    <exclude reference="18F-e7-qCg"/>
                    <exclude reference="4EG-20-5sg"/>
                    <exclude reference="Iha-g6-XbK"/>
                    <exclude reference="Zf6-gz-Ce9"/>
                    <exclude reference="p1p-JS-9t3"/>
                    <exclude reference="JfU-2b-Ru5"/>
                    <exclude reference="X2v-hG-juN"/>
                    <exclude reference="jqH-uX-sX4"/>
                    <exclude reference="oL7-8O-2li"/>
                    <exclude reference="s8c-o1-yXH"/>
                    <exclude reference="xMM-GT-KaY"/>
                    <exclude reference="xN8-W1-95G"/>
                    <exclude reference="yXO-h4-ZMR"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <exclude reference="jqH-uX-sX4"/>
                    <include reference="oL7-8O-2li"/>
                    <include reference="xMM-GT-KaY"/>
                    <exclude reference="xN8-W1-95G"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="AGg-xU-PcY"/>
                    <include reference="IYh-cz-dg2"/>
                    <include reference="Nf2-gz-WGI"/>
                    <include reference="VRQ-V7-BPT"/>
                    <include reference="Si5-xj-ORQ"/>
                    <include reference="b2e-GC-Vjt"/>
                </mask>
                <mask key="constraints">
                    <include reference="N9m-QS-qqR"/>
                    <include reference="fn6-Qz-jQo"/>
                    <exclude reference="nOu-at-RfS"/>
                    <include reference="tFy-uF-ly3"/>
                    <exclude reference="tfO-XR-bVb"/>
                    <include reference="2st-BW-ZQ9"/>
                    <include reference="8zh-LD-BkR"/>
                    <include reference="VUw-UP-yek"/>
                    <exclude reference="ZPr-Yj-TZm"/>
                    <include reference="iuC-Gu-lO3"/>
                    <exclude reference="oJa-BE-NJi"/>
                    <include reference="1dn-OC-NVj"/>
                    <exclude reference="ICV-cg-9HZ"/>
                    <include reference="nMr-GR-jCS"/>
                    <include reference="MgT-g1-7cn"/>
                    <include reference="i5j-NB-Lpj"/>
                    <include reference="18F-e7-qCg"/>
                    <include reference="4EG-20-5sg"/>
                    <exclude reference="Iha-g6-XbK"/>
                    <include reference="Zf6-gz-Ce9"/>
                    <exclude reference="p1p-JS-9t3"/>
                    <include reference="JfU-2b-Ru5"/>
                    <include reference="X2v-hG-juN"/>
                    <exclude reference="oL7-8O-2li"/>
                    <exclude reference="s8c-o1-yXH"/>
                    <exclude reference="xMM-GT-KaY"/>
                    <include reference="yXO-h4-ZMR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="325" y="209"/>
        </view>
    </objects>
</document>
